<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>{F6CE7713-2018-4060-9E36-F78048662C94}</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Qoden.Calendar</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Calendar\DatesRangeRendererExtension.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Calendar\WeekDaysRederingExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Calendar\DayRange.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Calendar\WallCalendar.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Calendar\WeekDays.cs" />
  </ItemGroup>
</Project>